<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>VyatkaJunkyard</title>
</head>
<body>
    <div class="background-project">
        <nav>
            <div class="menu-conteuner">
                <ul class="menu-conteuner__list-items">
                    <li><a href="#" class="menu-conteuner__link">Главная</a></li>
                    <li><a href="#" class="menu-conteuner__link">О нас</a></li>
                  </ul>
            </div>
            <div class="form-container">
                <ul class="menu-conteuner__list-items">
                    <li><a href="/form.html" class="menu-conteuner__link-form menu-conteuner__link">Регистрация</a></li>
                </ul>
            </div>
        </nav>
        <header>
        </header>
        <main>
        </main>
        <footer>
            <div class="footer-conteuner">
                <div class="footer-content">
                    <p>Используй только то, что действительно работает. И бери это отовсюду где можешь найти.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="/js/index.js" defer></script>
</body>
</html>